<?xml version="1.0" encoding="euc-kr"?>
<Sprite>

<SpriteInfo Layer="0" TextureName="TabOutline.png">
	<FrameInfo Frame="0" CutLeft="0" CutTop="0" CutRight="105" CutBottom="36" Left="0" Top="0" Right="105" Bottom="36" R="255" G="255" B="255" A="255" Rotate="0"/>
</SpriteInfo>

<SpriteInfo Layer="0" TextureName="TabOutline.png">
	<FrameInfo Frame="0" CutLeft="105" CutTop="0" CutRight="210" CutBottom="36" Left="0" Top="0" Right="105" Bottom="36" R="255" G="255" B="255" A="255" Rotate="0"/>
</SpriteInfo>

</Sprite>

