<?xml version="1.0" encoding="euc-kr"?>
<Animation>
<LayerInfo Layer="0" TextureName="ANI_CH_IDLE_0026.png">
<FrameInfo Frame="0" CutLeft="0" CutTop="0" CutRight="110" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="1" CutLeft="110" CutTop="0" CutRight="220" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="2" CutLeft="220" CutTop="0" CutRight="330" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="3" CutLeft="330" CutTop="0" CutRight="440" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="4" CutLeft="440" CutTop="0" CutRight="550" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="5" CutLeft="550" CutTop="0" CutRight="660" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="6" CutLeft="660" CutTop="0" CutRight="770" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="7" CutLeft="770" CutTop="0" CutRight="880" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="8" CutLeft="880" CutTop="0" CutRight="990" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="9" CutLeft="990" CutTop="0" CutRight="1100" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="10" CutLeft="1100" CutTop="0" CutRight="1210" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="11" CutLeft="1210" CutTop="0" CutRight="1320" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="12" CutLeft="1320" CutTop="0" CutRight="1430" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="13" CutLeft="1430" CutTop="0" CutRight="1540" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="14" CutLeft="1540" CutTop="0" CutRight="1650" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="15" CutLeft="1650" CutTop="0" CutRight="1760" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="16" CutLeft="1760" CutTop="0" CutRight="1870" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="17" CutLeft="1870" CutTop="0" CutRight="1980" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="18" CutLeft="1980" CutTop="0" CutRight="2090" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="19" CutLeft="2090" CutTop="0" CutRight="2200" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="20" CutLeft="2200" CutTop="0" CutRight="2310" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="21" CutLeft="2310" CutTop="0" CutRight="2420" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="22" CutLeft="2420" CutTop="0" CutRight="2530" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="23" CutLeft="2530" CutTop="0" CutRight="2640" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="24" CutLeft="2640" CutTop="0" CutRight="2750" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="25" CutLeft="2750" CutTop="0" CutRight="2860" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="26" CutLeft="2860" CutTop="0" CutRight="2970" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="27" CutLeft="2970" CutTop="0" CutRight="3080" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="28" CutLeft="3080" CutTop="0" CutRight="3190" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="29" CutLeft="3190" CutTop="0" CutRight="3300" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="30" CutLeft="3300" CutTop="0" CutRight="3410" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="31" CutLeft="3410" CutTop="0" CutRight="3520" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="32" CutLeft="3520" CutTop="0" CutRight="3630" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="33" CutLeft="3630" CutTop="0" CutRight="3740" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="34" CutLeft="3740" CutTop="0" CutRight="3850" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="35" CutLeft="3850" CutTop="0" CutRight="3960" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="36" CutLeft="3960" CutTop="0" CutRight="4070" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="37" CutLeft="4070" CutTop="0" CutRight="4180" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="38" CutLeft="4180" CutTop="0" CutRight="4290" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="39" CutLeft="4290" CutTop="0" CutRight="4400" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="40" CutLeft="4400" CutTop="0" CutRight="4510" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="41" CutLeft="4510" CutTop="0" CutRight="4620" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="42" CutLeft="4620" CutTop="0" CutRight="4730" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="43" CutLeft="4730" CutTop="0" CutRight="4840" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="44" CutLeft="4840" CutTop="0" CutRight="4950" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="45" CutLeft="4950" CutTop="0" CutRight="5060" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="46" CutLeft="5060" CutTop="0" CutRight="5170" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="47" CutLeft="5170" CutTop="0" CutRight="5280" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="48" CutLeft="5280" CutTop="0" CutRight="5390" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="49" CutLeft="5390" CutTop="0" CutRight="5500" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="50" CutLeft="5500" CutTop="0" CutRight="5610" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="51" CutLeft="5610" CutTop="0" CutRight="5720" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="52" CutLeft="5720" CutTop="0" CutRight="5830" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="53" CutLeft="5830" CutTop="0" CutRight="5940" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="54" CutLeft="5940" CutTop="0" CutRight="6050" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="55" CutLeft="6050" CutTop="0" CutRight="6160" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="56" CutLeft="6160" CutTop="0" CutRight="6270" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="57" CutLeft="6270" CutTop="0" CutRight="6380" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="58" CutLeft="6380" CutTop="0" CutRight="6490" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="59" CutLeft="6490" CutTop="0" CutRight="6600" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="60" CutLeft="6600" CutTop="0" CutRight="6710" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="61" CutLeft="6710" CutTop="0" CutRight="6820" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="62" CutLeft="6820" CutTop="0" CutRight="6930" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="63" CutLeft="6930" CutTop="0" CutRight="7040" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="64" CutLeft="7040" CutTop="0" CutRight="7150" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="65" CutLeft="7150" CutTop="0" CutRight="7260" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="66" CutLeft="7260" CutTop="0" CutRight="7370" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="67" CutLeft="7370" CutTop="0" CutRight="7480" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="68" CutLeft="7480" CutTop="0" CutRight="7590" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="69" CutLeft="7590" CutTop="0" CutRight="7700" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="70" CutLeft="7700" CutTop="0" CutRight="7810" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="71" CutLeft="7810" CutTop="0" CutRight="7920" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="72" CutLeft="7920" CutTop="0" CutRight="8030" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="73" CutLeft="8030" CutTop="0" CutRight="8140" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="74" CutLeft="8140" CutTop="0" CutRight="8250" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="75" CutLeft="8250" CutTop="0" CutRight="8360" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="76" CutLeft="8360" CutTop="0" CutRight="8470" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="77" CutLeft="8470" CutTop="0" CutRight="8580" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="78" CutLeft="8580" CutTop="0" CutRight="8690" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="79" CutLeft="8690" CutTop="0" CutRight="8800" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="80" CutLeft="8800" CutTop="0" CutRight="8910" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
</LayerInfo>
</Animation>
