<?xml version="1.0" encoding="UTF-8"?>

<Animation>
  <LayerInfo Layer = "0" TextureName = "back_mask_black.png">
    <FrameInfo Frame = "0" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "8" CutBottom = "8"
      Left = "0" Top = "0" Right = "1280" Bottom = "720" 
      R = "255" G = "255" B = "255" A = "0"/>

    <FrameInfo Frame = "1" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "8" CutBottom = "8"
      Left = "0" Top = "0" Right = "1280" Bottom = "720" 
      R = "255" G = "255" B = "255" A = "0"/>

    <FrameInfo Frame = "24" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "8" CutBottom = "8"
      Left = "0" Top = "0" Right = "1280" Bottom = "720" 
      R = "255" G = "255" B = "255" A = "255"/>

	<FrameInfo Frame = "25" Rotate = "0"
      CutLeft = "0" CutTop = "0" CutRight = "8" CutBottom = "8"
      Left = "0" Top = "0" Right = "1280" Bottom = "720" 
      R = "255" G = "255" B = "255" A = "255"/>

	  
  </LayerInfo>
</Animation>
