<?xml version="1.0" encoding="euc-kr"?>
<Sprite>
<SpriteInfo Layer="0" TextureName="Tab.png">
	<FrameInfo Frame="0" CutLeft="95" CutTop="0" CutRight="190" CutBottom="30" Left="0" Top="0" Right="95" Bottom="30" R="255" G="255" B="255" A="255" Rotate="0"/>
</SpriteInfo>
<SpriteInfo Layer="0" TextureName="Tab.png">
	<FrameInfo Frame="0" CutLeft="95" CutTop="0" CutRight="190" CutBottom="30" Left="0" Top="0" Right="95" Bottom="30" R="255" G="255" B="255" A="255" Rotate="0"/>
</SpriteInfo>

</Sprite>
