<?xml version="1.0" encoding="euc-kr"?>
<Animation>
<LayerInfo Layer="0" TextureName="ANI_CH_WALK_0002.png">
<FrameInfo Frame="0" CutLeft="0" CutTop="0" CutRight="110" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="1" CutLeft="110" CutTop="0" CutRight="220" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="2" CutLeft="220" CutTop="0" CutRight="330" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="3" CutLeft="330" CutTop="0" CutRight="440" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="4" CutLeft="440" CutTop="0" CutRight="550" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="5" CutLeft="550" CutTop="0" CutRight="660" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="6" CutLeft="660" CutTop="0" CutRight="770" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="7" CutLeft="770" CutTop="0" CutRight="880" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="8" CutLeft="880" CutTop="0" CutRight="990" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="9" CutLeft="990" CutTop="0" CutRight="1100" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="10" CutLeft="1100" CutTop="0" CutRight="1210" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="11" CutLeft="1210" CutTop="0" CutRight="1320" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="12" CutLeft="1320" CutTop="0" CutRight="1430" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="13" CutLeft="1430" CutTop="0" CutRight="1540" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="14" CutLeft="1540" CutTop="0" CutRight="1650" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="15" CutLeft="1650" CutTop="0" CutRight="1760" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="16" CutLeft="1760" CutTop="0" CutRight="1870" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="17" CutLeft="1870" CutTop="0" CutRight="1980" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="18" CutLeft="1980" CutTop="0" CutRight="2090" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="19" CutLeft="2090" CutTop="0" CutRight="2200" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="20" CutLeft="2200" CutTop="0" CutRight="2310" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="21" CutLeft="2310" CutTop="0" CutRight="2420" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="22" CutLeft="2420" CutTop="0" CutRight="2530" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="23" CutLeft="2530" CutTop="0" CutRight="2640" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="24" CutLeft="2640" CutTop="0" CutRight="2750" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="25" CutLeft="2750" CutTop="0" CutRight="2860" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="26" CutLeft="2860" CutTop="0" CutRight="2970" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="27" CutLeft="2970" CutTop="0" CutRight="3080" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="28" CutLeft="3080" CutTop="0" CutRight="3190" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="29" CutLeft="3190" CutTop="0" CutRight="3300" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="30" CutLeft="3300" CutTop="0" CutRight="3410" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="31" CutLeft="3410" CutTop="0" CutRight="3520" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="32" CutLeft="3520" CutTop="0" CutRight="3630" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="33" CutLeft="3630" CutTop="0" CutRight="3740" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="34" CutLeft="3740" CutTop="0" CutRight="3850" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="35" CutLeft="3850" CutTop="0" CutRight="3960" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="36" CutLeft="3960" CutTop="0" CutRight="4070" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="37" CutLeft="4070" CutTop="0" CutRight="4180" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="38" CutLeft="4180" CutTop="0" CutRight="4290" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="39" CutLeft="4290" CutTop="0" CutRight="4400" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="40" CutLeft="4400" CutTop="0" CutRight="4510" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
</LayerInfo>
</Animation>
