<?xml version="1.0" encoding="euc-kr"?>
<Animation>
<LayerInfo Layer="0" TextureName="ANI_EFFECT_MAGICIAN.png">
<FrameInfo Frame="0" CutLeft="0" CutTop="0" CutRight="110" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="1" CutLeft="110" CutTop="0" CutRight="220" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="2" CutLeft="220" CutTop="0" CutRight="330" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="3" CutLeft="330" CutTop="0" CutRight="440" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="4" CutLeft="440" CutTop="0" CutRight="550" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="5" CutLeft="550" CutTop="0" CutRight="660" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="6" CutLeft="660" CutTop="0" CutRight="770" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="7" CutLeft="770" CutTop="0" CutRight="880" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="8" CutLeft="880" CutTop="0" CutRight="990" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="9" CutLeft="990" CutTop="0" CutRight="1100" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="10" CutLeft="1100" CutTop="0" CutRight="1210" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="11" CutLeft="1210" CutTop="0" CutRight="1320" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="12" CutLeft="1320" CutTop="0" CutRight="1430" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
</LayerInfo>
</Animation>
