<?xml version="1.0" encoding="euc-kr"?>
<Animation>
<LayerInfo Layer="0" TextureName="ANI_EFFECT_SP_UP.png">
<FrameInfo Frame="0" CutLeft="0" CutTop="0" CutRight="110" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="3" CutLeft="110" CutTop="0" CutRight="220" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="6" CutLeft="220" CutTop="0" CutRight="330" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="9" CutLeft="330" CutTop="0" CutRight="440" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="12" CutLeft="440" CutTop="0" CutRight="550" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="15" CutLeft="550" CutTop="0" CutRight="660" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="18" CutLeft="660" CutTop="0" CutRight="770" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="21" CutLeft="770" CutTop="0" CutRight="880" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="24" CutLeft="880" CutTop="0" CutRight="990" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="27" CutLeft="990" CutTop="0" CutRight="1100" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="30" CutLeft="1100" CutTop="0" CutRight="1210" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="33" CutLeft="1210" CutTop="0" CutRight="1320" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="36" CutLeft="1320" CutTop="0" CutRight="1430" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="39" CutLeft="1430" CutTop="0" CutRight="1540" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="42" CutLeft="1540" CutTop="0" CutRight="1650" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="45" CutLeft="1650" CutTop="0" CutRight="1760" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="48" CutLeft="1760" CutTop="0" CutRight="1870" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="51" CutLeft="1870" CutTop="0" CutRight="1980" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="54" CutLeft="1980" CutTop="0" CutRight="2090" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="57" CutLeft="2090" CutTop="0" CutRight="2200" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
<FrameInfo Frame="60" CutLeft="2200" CutTop="0" CutRight="2310" CutBottom="110" Left="0" Top="0" Right="110" Bottom="110" R="255" G="255" B="255" A="255" Rotate="0"/>
</LayerInfo>
</Animation>
